# Hahn_Softwareentwicklung

./: README.md
Client/Hahn_Softwareentwicklung.UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Client/Hahn_Softwareentwicklung.UI/src/: index.html
Client/Hahn_Softwareentwicklung.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Requests/Authentication/: Login.http  Register.http
Requests/Task/: CreateTaskRequest.http  DeleteTaskRequest.http  GetTaskRequest.http  GetUserTask.http  TaskRequest.http  UpsertTaskRequest.http
Requests/User/: GetUsersRequest.http
Server/: Hahn_Softwareentwicklung.sln
Server/Hahn_Softwareentwicklung.Api/: DependencyInjection.cs  Hahn_Softwareentwicklung.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Server/Hahn_Softwareentwicklung.Api/Common/Errors/: HahnProblemDetailsFactory.cs
Server/Hahn_Softwareentwicklung.Api/Common/Http/: HttpContextItemKeys.cs
Server/Hahn_Softwareentwicklung.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Server/Hahn_Softwareentwicklung.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  JobController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Server/Hahn_Softwareentwicklung.Api/Properties/: launchSettings.json
Server/Hahn_Softwareentwicklung.Application/: Class1.cs  DependencyInjection.cs  Hahn_Softwareentwicklung.Application.csproj
Server/Hahn_Softwareentwicklung.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Server/Hahn_Softwareentwicklung.Application/Authentication/Common/: AuthenticationResult.cs
Server/Hahn_Softwareentwicklung.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Server/Hahn_Softwareentwicklung.Application/Common/Behaviors/: ValidationBehavior.cs
Server/Hahn_Softwareentwicklung.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Server/Hahn_Softwareentwicklung.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Server/Hahn_Softwareentwicklung.Application/Common/Interfaces/Services/: IDateTimeProvider.cs  IJobService.cs  JobService.cs
Server/Hahn_Softwareentwicklung.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Server/Hahn_Softwareentwicklung.Contracts/: Class1.cs
Server/Hahn_Softwareentwicklung.Contracts/Authentication/: AuthenticaitonResponse.cs  LoginRequest.cs  RegisterRequest.cs
Server/Hahn_Softwareentwicklung.Contracts/Job/: CreateJobRequest.cs  GetUserJobRequest.cs  JobResponse.cs  UpsertJobRequest.cs
Server/Hahn_Softwareentwicklung.Domain/: Class1.cs
Server/Hahn_Softwareentwicklung.Domain/Common/Errors/: Errors.Authentication.cs  (+1 more)
Server/Hahn_Softwareentwicklung.Domain/Entities/: Job.cs  User.cs
Server/Hahn_Softwareentwicklung.Infrastructure/: Class1.cs  DependencyInjection.cs  Hahn_Softwareentwicklung.Infrastructure.csproj
Server/Hahn_Softwareentwicklung.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Server/Hahn_Softwareentwicklung.Infrastructure/Persistence/: UserRepository.cs
Server/Hahn_Softwareentwicklung.Infrastructure/Services/: DateTimeProvider.cs
Server/Requests/Authentication/: Login.http  Register.http
(+31 files in other folders)
