<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Contracts\Hahn_Softwareentwicklung.Contracts.csproj" />
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Application\Hahn_Softwareentwicklung.Application.csproj" />
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Infrastructure\Hahn_Softwareentwicklung.Infrastructure.csproj" />
  </ItemGroup>

</Project>
