<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f0c7b9e-33ce-46c8-b4ba-cf5b52174457</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Contracts\Hahn_Softwareentwicklung.Contracts.csproj" />
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Application\Hahn_Softwareentwicklung.Application.csproj" />
    <ProjectReference Include="..\Hahn_Softwareentwicklung.Infrastructure\Hahn_Softwareentwicklung.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

</Project>
